{
  "compilerOptions": {
    "lib": [
      "dom",
      "es2015.iterable",
      "es2015",
    ],
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
  }
}
